# BillWiz

./: .gitignore  BillWiz.sln  LICENSE  README.md  UpgradeLog.htm
BillWiz/: BillWiz.csproj  Program.cs
BillWiz/Assets/: BillWiz_Info.cs  Dashboard.cs  Dashboard.resx  Edit_Retailers_data.cs  Import.Designer.cs  Import.cs  Import.resx  Invoices.Designer.cs  Invoices.cs  Invoices.resx  LOC_box.Designer.cs  Login_frm.Designer.cs  Login_frm.resx  Quotation.Designer.cs  Quotation.resx  Reporting.Designer.cs  Reporting.cs  Reporting.resx  Return.Designer.cs  Return.cs  Return_OverView.Designer.cs  S2C.resx  Sale_Overview.Designer.cs  View_Retailers.Designer.cs  View_Retailers.resx  itemdelete.Designer.cs
BillWiz/Modules/: Add_Retailer.Designer.cs  Add_Retailer.cs  BillWiz_Info.Designer.cs  Bk_Detailes.Designer.cs  Bk_Detailes.cs  Dashboard.Designer.cs  Edit_Retailers_data.Designer.cs  Inventory.Designer.cs  Inventory.cs  Inventory.resx  Itemadd.Designer.cs  Itemadd.cs  LOC_box.cs  Login_frm.cs  Quotation.cs  Return.resx  Return_OverView.cs  S2B.Designer.cs  S2B.cs  S2B.resx  S2C.Designer.cs  S2C.cs  Sale_Overview.cs  Sale_Overview.resx  View_Cust.Designer.cs  View_Cust.cs  View_Cust.resx  View_Retailers.cs  itemdelete.cs
BillWiz/Properties/: Resources.Designer.cs  Resources.resx
BillWiz/Properties/PublishProfiles/: FolderProfile.pubxml
BillWiz/SQL/: SQL.cs
Database/: DataBase_Structure.txt  script.txt
